APP_HOST = localhost
APP_PORT = 51470
APP_BASE_URL = /charter

# app will be available at http://localhost:51470/charter

ROOT_DIR = .

# we should execute this project from the root folder, so that
# when the process.env variables are created/initialized in the
# 'index.mjs' code ROOT_DIR becomes the root directory of this project