add_header Access-Control-Allow-Origin $http_origin always;
add_header Access-Control-Allow-Methods "GET,POST,OPTIONS" always;
add_header Access-Control-Allow-Headers "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type" always;
add_header Access-Control-Max-Age 86400 always;

# Before sending an HTTP request with an "Authorization" header,
# an OPTIONS request is sent that carries no credentials ("preflight" request).
# An OK (2xx) response can be sent back to the client without the need
# to send a request to user_authentication.
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Max-Age 86400;
    return 204;
}