events {}

http {
    upstream auth {
        server user_authentication:3000;
    }

    upstream upload {
        server data_uploading:3001;
    }

    server {
        listen 80;

        # Match '/chart/:type/new' requests (capture expression using parentheses)
        location ~ ^/chart/([^/]+)/new$ {
            # Before sending an HTTP request with an "Authorization" header,
            # an OPTIONS request is sent that carries no credentials ("preflight" request).
            # An OK (2xx) response can be sent back to the client without the need
            # to send a request to user_authentication.
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET";
                add_header Access-Control-Allow-Headers "Authorization";
                add_header Access-Control-Max-Age 86400;
                return 204;
            }

            # The "/authenticate" route"s response will contain an "X-User-ID"
            # HTTP header containing the user ID of the authenticated client
            # in the case of a successful authentication.
            # The same header is then added to the original request.
            auth_request /authenticate;
            auth_request_set $userId $upstream_http_x_user_id;
            proxy_set_header X-User-ID $userId;
            proxy_set_header Authorization "";
            # Send request to the appropriate endpoint using the captured expression
            proxy_pass http://upload/chart/$1/new;
        }

        # Match '/authenticate' requests
        location = /authenticate {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://auth/authenticate;
        }

         }

    }

