events {}

http {
    upstream auth_backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            # Before sending an HTTP request with an "Authorization" header,
            # an OPTIONS request is sent that carries no credentials ("preflight" request).
            # An OK (2xx) response can be sent back to the client without the need
            # to send a request to the auth_backend.
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET";
                add_header Access-Control-Allow-Headers "Authorization";
                add_header Access-Control-Max-Age 86400;
                return 204;
            }

            # The "/auth" route"s response will contain an "X-Email"
            # HTTP header containing the email of the authenticated client
            # in the case of a successful authentication.
            # The same header is then added to the original request.
            auth_request /auth;
            auth_request_set $email $upstream_http_x_email;
            proxy_set_header X-Email $email;
            proxy_set_header Authorization "";
            proxy_pass http://auth_backend/;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://auth_backend/auth;
        }
    }
}
