events {}

http {
    upstream user_authentication {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            # Before sending an HTTP request with an "Authorization" header,
            # an OPTIONS request is sent that carries no credentials ("preflight" request).
            # An OK (2xx) response can be sent back to the client without the need
            # to send a request to the user_authentication.
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET";
                add_header Access-Control-Allow-Headers "Authorization";
                add_header Access-Control-Max-Age 86400;
                return 204;
            }

            # The "/auth" route"s response will contain an "X-User-ID"
            # HTTP header containing the user ID of the authenticated client
            # in the case of a successful authentication.
            # The same header is then added to the original request.
            auth_request /auth;
            auth_request_set $userId $upstream_http_x_user_id;
            proxy_set_header X-User-ID $userId;
            proxy_set_header Authorization "";
            proxy_pass http://user_authentication/;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://user_authentication/auth;
        }
    }
}
