CHART_TYPE="basic_column"

KAFKA_CLIENT_ID="basic_column_creation_ms"
KAFKA_CONSUMER_GROUP_ID="basic_column_opts_group"
KAFKA_CONSUMER_TOPIC="basic_column_opts"
KAFKA_PRODUCER_TOPIC_BASE="basic_column"

# separate brokers with commas if more than one
KAFKA_BROKERS="kafka_broker:9092"
