HTTP_HOST="localhost"
HTTP_PORT="7000"

BASIC_COLUMN_BASE_URL="http://basic_column_storing_svg:7000"
BASIC_LINE_BASE_URL="http://basic_line_storing_svg:7001"
DEPENDENCY_WHEEL_BASE_URL="http://dependency_wheel_storing_svg:7002"
LINE_WITH_ANNOTATIONS_BASE_URL="http://line_with_annotations_storing_svg:7003"
NETWORK_GRAPH_BASE_URL="http://network_graph_storing_svg:7004"
ORGANIZATION_BASE_URL="http://organization_storing_svg:7005"
PIE_BASE_URL="http://pie_storing_svg:7006"
POLAR_BASE_URL="http://polar_storing_svg:7007"
WORD_CLOUD_BASE_URL="http://word_cloud_storing_svg:7008"

SVG_FETCH_URL="/api/charts/svg/:userId"
